.about-section{
    background-color: #E1F3E5;
    margin: 1rem 0;
    margin-top: -1rem;
    padding: 2rem 1rem;
}



.about-container{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;
}

.about-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    text-align: center;
   
}

.about-header h3{
    background: linear-gradient(90deg, rgba(0,68,55,1) 0%, rgba(0,109,66,1) 30%, rgba(0,219,94,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-card{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding:0 5rem ;
}

.about-card > p {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 120%   
    
}

.learn-more{
   color: rgb(49, 109, 165);
}

.image-card{ 
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 75vw;
    gap: 1rem;
    margin: 1rem 0;
}

.image-card img{
    width: 25rem;
    height: auto;
    object-fit: cover;
}


@media screen and (max-width: 768px){

    h2{
        font-size: 2.5rem;
        font-weight: 700;
        
      }
}


@media screen and (max-width: 450px){
    .about-section{
        padding: 1rem 1rem;     
        
    }

    h2{
        font-size: 2rem;
        font-weight: 600;
      
    }

    h3{
        font-size: 1.5rem;
        font-weight: 500;
       
    }
      
    .image-card{ 
        display: none;
    }
    
    .about-card{
        padding:0 0rem ;
    }
      
     
}